[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/cutscene/traffic_car.gd" id="1_v6wdu"]
[ext_resource type="ArrayMesh" path="res://scenes/cutscene/kinds/car_0_mesh.res" id="2_yypth"]

[node name="Car" type="Node3D" unique_id=1282958164]
script = ExtResource("1_v6wdu")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=711149577]
mesh = ExtResource("2_yypth")
