[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/cutscene/kinds/sign_mesh.res" id="1_prkl8"]
[ext_resource type="FontFile" path="res://assets/fonts/tiny5/Tiny5-Regular.ttf" id="2_yn2e3"]

[node name="StrawberrySign" type="Node3D" unique_id=283492827]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=841527937]
mesh = ExtResource("1_prkl8")

[node name="Text" type="Label3D" parent="." unique_id=1105706858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05, 0.215)
pixel_size = 0.0031
texture_filter = 0
modulate = Color(0.22745098, 0.14117648, 0.078431375, 1)
text = "через 500 метров
клубничные запасы"
font = ExtResource("2_yn2e3")
font_size = 64
outline_size = 0
