[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/style_probe/kinds/pine_mesh.res" id="1_snxyv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_snxyv"]
height = 4.0
radius = 0.35

[node name="Pine" type="StaticBody3D" unique_id=726864379]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=519544969]
mesh = ExtResource("1_snxyv")

[node name="TrunkCollision" type="CollisionShape3D" parent="." unique_id=698449993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_snxyv")
