[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://scenes/style_probe/kinds/small_spruce_mesh.res" id="1_poxem"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_poxem"]
height = 4.0
radius = 0.3

[node name="SmallSpruce" type="StaticBody3D" unique_id=488632677]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1035516706]
mesh = ExtResource("1_poxem")

[node name="TrunkCollision" type="CollisionShape3D" parent="." unique_id=523205973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("CylinderShape3D_poxem")
