[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/props/bush.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/cc0/bush_quaternius.glb" id="2_bush"]

[sub_resource type="CylinderShape3D" id="slow_zone_shape"]
radius = 1.0
height = 1.6

[node name="Bush" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_bush")]

[node name="SlowZone" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="Shape" type="CollisionShape3D" parent="SlowZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("slow_zone_shape")
