[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/player/cat_player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/own/cat_hoplite_v1.glb" id="2_cat"]

[sub_resource type="CapsuleShape3D" id="body_shape"]
radius = 0.4
height = 2.4

[sub_resource type="SphereShape3D" id="camera_probe"]
radius = 0.3

[node name="CatPlayer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_snap_length = 0.5
script = ExtResource("1_script")

[node name="BodyCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("body_shape")

[node name="Visual" type="Node3D" parent="."]

[node name="CatModel" parent="Visual" instance=ExtResource("2_cat")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939373, -0.342898, 0, 0.342898, 0.939373, 0, 2.4, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
shape = SubResource("camera_probe")
spring_length = 8.0
collision_mask = 1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
current = true
fov = 70.0
far = 400.0
