[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://scenes/trees/meshes/spruce.res" id="1_mesh"]

[sub_resource type="CylinderShape3D" id="trunk_shape"]
radius = 1.0
height = 4.0

[node name="Spruce" type="StaticBody3D"]

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_mesh")
visibility_range_end = 150.0

[node name="TrunkCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("trunk_shape")
